<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/sample_text_image"/>

    <com.example.highlighter.Mask android:id="@id/mask"
           android:layout_width="256sp"
           android:layout_height="72sp"
           android:background="@android:color/transparent">
    </com.example.highlighter.Mask>

    <Button android:id="@id/capture"
            style="@style/grey_button"
            android:text="capture"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>