<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              >

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20sp"
              android:text="WELCOME"
              android:gravity="center"
              android:textSize="46sp"
              android:typeface="sans"
              android:textColor="#666"/>



    <Button android:id="@id/capture_new"
            style="@style/grey_button"
            android:text="capture new"
            android:layout_above="@id/flash_cards"
            />

    <Button android:id="@id/flash_cards"
            style="@style/grey_button"
            android:text="flash cards"
            android:layout_alignParentBottom="true"
             />
</RelativeLayout>