<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ImageView
        android:id="@id/text_sample"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/sample_text_image" />

    <TextView
        android:id="@id/result_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.clipnotes.Highlighter android:id="@id/highlighter"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="@android:color/transparent">
    </com.clipnotes.Highlighter>

    <Button android:id="@id/capture"
            style="@style/grey_button"
            android:text="capture"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>