<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@id/result_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.clipnotes.Mask android:id="@id/mask"
           android:layout_width="256sp"
           android:layout_height="72sp"
           android:background="@android:color/transparent">
    </com.clipnotes.Mask>

    <Button android:id="@id/capture"
            style="@style/grey_button"
            android:text="capture"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>