<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/card_num"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="1."
        />

    <TextView
        android:id="@id/card_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_toEndOf="@id/card_num"
        android:text="Title"
        android:textAlignment="center"/>

</LinearLayout>